My process:

1. git clone
2. npx create-react-app open-education-tagger-frontend
3. cd open-education-tagger-frontend
3. yarn add @appbaseio/reactivesearch (or npm install)
4. npm install shx --save-dev
5. add '"postbuild": "shx rm -rf out && shx cp -r build out",' to move files from build to docs/ after yarn build / npm build

https://stackoverflow.com/a/59754592
