1. Fork / clone it
2. copy .env.example to .env
3. add config values for elasticsearch
4. add correct URL for homepage to package.json
2. yarn install
3. yarn build
5. commit & push the build
3. Activate github pages
3. Set Github pages setting to "docs/"-folder

Try:


2DO: set values via url parameter? provide global viewer without command line usage?

2DO: use ghpages-branch option?
